<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <!-- <script src="./test-add.js"></script> -->
    <script src="../wa/appWASM.js"></script>
    <script src="./app.js"></script>
    <style>
      #effect{
        font-size: 20px;
        padding: 10px 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div>
      <canvas id="canvas"></canvas>
      <img id="img" />
    </div>
    <div>
      <input type="file" id="input" />
      <button id="effect">change effect</button>
    </div>
  </body>
</html>
